
server.port=8080

spring.datasource.url=jdbc:postgresql://towerofpower.cbqsrq57hze8.us-east-2.rds.amazonaws.com:5432/springpractice
spring.datasource.username=Richard
spring.datasource.password=Select*FromC3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

